# CRUDUserBase

./: README.txt  pom.xml
src/main/java/com/pauldok/cruduserbase/: ApplicationInitializer.java
src/main/java/com/pauldok/cruduserbase/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/pauldok/cruduserbase/controller/: UserBaseController.java
src/main/java/com/pauldok/cruduserbase/entity/: User.java
src/main/java/com/pauldok/cruduserbase/repository/: UserBaseRepository.java
src/main/java/com/pauldok/cruduserbase/service/: UserBaseSericeImpl.java  UserBaseService.java  UserBaseServiceImpl.java
src/main/resources/: db.properties  mockuserdata.sql
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: indexStyle.css
src/main/webapp/resources/js/: indexScript.js
